# RubiksCubeTimer

./: .gitignore  README.md  WebRubiksCubeTimer.sln
ApplicationResources/: ApplicationResources.csproj
ApplicationResources/Reports/: Texts.Designer.cs  Texts.resx
ApplicationResources/RequestsDB/: Messages.Designer.cs  Messages.resx
ApplicationResources/Static/: SessionKeys.cs
ApplicationResources/TimerDB/: Messages.Designer.cs  Messages.resx
ApplicationResources/UserInterface/: Common.Designer.cs  Common.resx  EmailResources.Designer.cs  EmailResources.resx  ModelsValidationMessages.Designer.cs  ModelsValidationMessages.resx  PasswordReset.Designer.cs  PasswordReset.resx
MailSender/: MailSender.csproj
MailSender/MailSender/: IMessageService.cs  MessageSender.cs
Reports/: Reports.csproj
Reports/Abstractions/: IReportService.cs
Reports/Services/: SeriesReportService.cs
TimerDataBase/: TimerDataBase.csproj
TimerDataBase/Abstractions/: ICategoryService.cs  ICubeCollectionService.cs  ICubeService.cs  IScrambleService.cs  ISeriesService.cs
TimerDataBase/DataBaseContext/: TimerDBContext.cs
TimerDataBase/HelperModels/: CompleteScramble.cs
TimerDataBase/Migrations/: 20200406134351_Initial.Designer.cs  20200406134351_Initial.cs  20200507165136_Scrambles.Designer.cs  20200507165136_Scrambles.cs  20200509131605_SolvesAmountAndScrambleMovesAmount.Designer.cs  20200509131605_SolvesAmountAndScrambleMovesAmount.cs  20200509201527_DefaultScramble.Designer.cs  20200509201527_DefaultScramble.cs  20200510055730_ScrambleName.Designer.cs  20200510055730_ScrambleName.cs  20200511184038_AddScrambleColumnToSolvesTable.Designer.cs  20200511184038_AddScrambleColumnToSolvesTable.cs  20200519142416_ShortestAcceptableResult.Designer.cs  20200519142416_ShortestAcceptableResult.cs  TimerDBContextModelSnapshot.cs
TimerDataBase/Services/: CategoryService.cs  CubeService.cs  CubesCollectionService.cs  ScrambleService.cs  SeriesService.cs
TimerDataBase/TableModels/: Category.cs  CategoryOption.cs  CategoryOptionsSet.cs  Cube.cs  CubeRating.cs  CubesCollection.cs  Manufacturer.cs  PlasticColor.cs  Scramble.cs  ScrambleMove.cs  Serie.cs  Solve.cs
TimerRequestsDataBase/: TimerRequestsDataBase.csproj
TimerRequestsDataBase/Abstractions/: IRequestService.cs
TimerRequestsDataBase/DataBaseContext/: RequestsDBContext.cs
TimerRequestsDataBase/Migrations/: 20200414114237_Initial.Designer.cs  20200414114237_Initial.cs  20200414140946_MaxMessageLengthSourceChange.Designer.cs  20200414140946_MaxMessageLengthSourceChange.cs  RequestsDBContextModelSnapshot.cs
TimerRequestsDataBase/Services/: RequestService.cs
TimerRequestsDataBase/TableModels/: Request.cs  Response.cs
WebRubiksCubeTimer/: Program.cs  Startup.cs  WebRubiksCubeTimer.csproj  appsettings.json  appsettings.production.json  bundleconfig.json  libman.json
WebRubiksCubeTimer/Components/: AddResponseModalViewComponent.cs  PageToolsViewComponent.cs  RequestStateModalViewComponent.cs  RequestsFilterViewComponent.cs  RequestsViewComponent.cs  SerieStartViewComponent.cs  SeriesFilterModalViewComponent.cs  SidebarViewComponent.cs  SiteHeaderViewComponent.cs  ToastViewComponent.cs
WebRubiksCubeTimer/Controllers/: AboutController.cs  CategoriesController.cs  CubesController.cs  EmailAdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PinnedUserController.cs  RequestsController.cs  RolesAdminController.cs  SeriesAdminController.cs  SeriesController.cs  TimerController.cs  UserAdminController.cs  UserController.cs
WebRubiksCubeTimer/DBContexts/: UserIdentityDBContext.cs
WebRubiksCubeTimer/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ModelStateDictionaryExtensions.cs
WebRubiksCubeTimer/Migrations/: 20200314132558_IdentityUserInitialMigration.Designer.cs  20200314132558_IdentityUserInitialMigration.cs  20200314173811_ChangeUserToUserModel.Designer.cs  20200314173811_ChangeUserToUserModel.cs  20200315055627_EmailVerificationKey.Designer.cs  20200315055627_EmailVerificationKey.cs  20200321143946_AddPasswordResettable.Designer.cs  20200321143946_AddPasswordResettable.cs  20200322091652_AddColumnForConfirmCodeMatch.Designer.cs  20200322091652_AddColumnForConfirmCodeMatch.cs  20200518122714_AddLoginTimeStamp.Designer.cs  20200518122714_AddLoginTimeStamp.cs  UserIdentityDBContextModelSnapshot.cs
WebRubiksCubeTimer/Models/: ErrorModelBase.cs
WebRubiksCubeTimer/Models/Login/: CreateAccountModel.cs  LoginModel.cs  PasswordResetCodeModel.cs  PasswordResetModel.cs  VerifyEmailModel.cs
WebRubiksCubeTimer/Models/Pagination/: FilterModel.cs  PaginationModel.cs
WebRubiksCubeTimer/Models/Roles/: AddRoleModel.cs  RoleBelongingModel.cs  UserRolesModel.cs
WebRubiksCubeTimer/Models/Users/: AddUserModel.cs  UserDeletionModel.cs  UserModel.cs  UsersListModel.cs
WebRubiksCubeTimer/Models/ValidationAttributes/: EmailDotAttribute.cs  PhoneNumberAttribute.cs
WebRubiksCubeTimer/PasswordResetting/: IPasswordResetManager.cs  PasswordReset.cs  PasswordResetManager.cs
WebRubiksCubeTimer/PasswordResetting/Helpers/: RandomKeyGenerator.cs  ResetResult.cs
WebRubiksCubeTimer/Properties/: launchSettings.json
WebRubiksCubeTimer/Properties/PublishProfiles/: WebRubiksCubeTimer - Web Deploy.pubxml
WebRubiksCubeTimer/UserManager/: IUserManagerExtending.cs  UserManagerExtensions.cs
WebRubiksCubeTimer/ViewModels/Categories/: ScrambleManagerViewModel.cs  ScrambleUpdateViewModel.cs
WebRubiksCubeTimer/ViewModels/CategoriesManagement/: CategoriesPageViewModel.cs
WebRubiksCubeTimer/ViewModels/CubeManagement/: AddManufacturerViewModel.cs  CrudCubeModel.cs  CubesPageViewModel.cs  EditManufacturerViewModel.cs
WebRubiksCubeTimer/ViewModels/Email/: CustomEmailViewModel.cs  GlobalEmailViewModel.cs
WebRubiksCubeTimer/ViewModels/Home/: CubeExplorerViewModel.cs  IndexBestTimesViewModel.cs
WebRubiksCubeTimer/ViewModels/Requests/: CreateRequestViewModel.cs  RequestViewComponentViewModel.cs  RequestsExplorerViewModel.cs
WebRubiksCubeTimer/Views/: _ViewImports.cshtml
WebRubiksCubeTimer/Views/Home/: Cubes.cshtml  (+1 more)
(+135 files in other folders)
