<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationResources\ApplicationResources.csproj" />
    <ProjectReference Include="..\Results\Results.csproj" />
    <ProjectReference Include="..\TimerDataBase\TimerDataBase.csproj" />
  </ItemGroup>

</Project>
